location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location ~* \.(txt|log)$ {
    deny all;
}

# Allow "Well-Known URIs" as per RFC 5785
location ~* ^/.well-known/ {
    allow all;
}

# Block access to "hidden" files and directories whose names begin with a
# period. This includes directories used by version control systems such
# as Subversion or Git to store control files.
location ~ (^|/)\. {
    return 403;
}

location ~* \.(js|css|png|jpg|jpeg|gif|avif|webp|ico|svg|woff|woff2)$ {
    try_files $uri @rewrite;
    expires max;
    log_not_found off;
    add_header Access-Control-Allow-Origin *;
}
