 # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
location ~ '\.php$|^/update.php' {
    try_files $fastcgi_script_name =404;
    fastcgi_pass php81:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}