proxy_cache_path /var/cache/nginx/imgproxy levels=1:2 keys_zone=imgproxy:10m max_size=2g
                 inactive=1y use_temp_path=off;

server {
  server_name imgproxy.localhost;
  include /etc/nginx/conf.d/partials/ssl_redirect.conf;
}

server {
  listen *:443 ssl http2;
  server_name imgproxy.localhost;

  ssl_certificate /etc/nginx/certs/$server_name.pem;
  ssl_certificate_key /etc/nginx/certs/$server_name-key.pem;

  client_max_body_size 32M;

  location / {
    proxy_cache imgproxy;
    proxy_pass http://imgproxy:8080;
    proxy_set_header       Host $host;
    proxy_buffering        on;
    proxy_cache_valid      200  1y;
    proxy_redirect off;
    proxy_cache_use_stale  error timeout invalid_header updating
                            http_500 http_502 http_503 http_504;
    add_header Cache-Control "public";
    expires +1y;
  }
}