server {
  server_name mailhog.webdev;
  include /etc/nginx/conf.d/partials/ssl_redirect.conf;
}

server {
  listen *:443 ssl http2;

  server_name mailhog.webdev;

  ssl_certificate /etc/nginx/certs/$server_name.pem;
  ssl_certificate_key /etc/nginx/certs/$server_name-key.pem;

  #access_log  /var/log/nginx/host.access.log  main;

  location / {
    proxy_pass http://mailhog:8025;
    chunked_transfer_encoding on;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
  }

  error_page 404 /404.html;

  # redirect server error pages to the static page /50x.html
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
