server {
  server_name 74.php.localhost;
  include /etc/nginx/conf.d/partials/ssl_redirect.conf;
}

server {
  listen *:443 ssl http2;

  ssl_certificate /etc/nginx/certs/_wildcard.php.localhost.pem;
  ssl_certificate_key /etc/nginx/certs/_wildcard.php.localhost-key.pem;

  server_name 74.php.localhost;
  root /var/www/html/php.localhost/;

  location / {
    try_files $uri $uri/index.php;
  }

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  location ~ \.php$ {
    try_files $fastcgi_script_name =404;
    fastcgi_pass php74:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}