server {
  server_name 80.php.localhost;
  include /etc/nginx/conf.d/partials/ssl_redirect.conf;
}

server {
  listen *:443 ssl http2;

  ssl_certificate /etc/nginx/certs/_wildcard.php.localhost.pem;
  ssl_certificate_key /etc/nginx/certs/_wildcard.php.localhost-key.pem;

  server_name 80.php.localhost;
  root /var/www/html/php.localhost/;

  location / {
    try_files $uri $uri/index.php;
  }

  include /etc/nginx/conf.d/partials/php80.conf;
}