server {
  server_name 81.php.webdev;
  include /etc/nginx/conf.d/partials/ssl_redirect.conf;
}

server {
  listen *:443 ssl http2;

  ssl_certificate /etc/nginx/certs/_wildcard.php.local.pem;
  ssl_certificate_key /etc/nginx/certs/_wildcard.php.local-key.pem;

  server_name 81.php.webdev;
  root /var/www/html/php.localhost/;

  location / {
    try_files $uri $uri/index.php;
  }

  include /etc/nginx/conf.d/partials/php81.conf;
}